# sasac-asset-supervision-platform

./: .gitignore  2026-06-12-湛江国资监管平台二期-功能设计-v2.docx  _func_list.json  _ppt_content.json  add_blueprint.py  add_highlights.py  add_highlights_v2.py  analyze_pptx.py  analyze_pptx2.py  docker-compose.yml  gen_org_sql.py  generate_new_proposal.py  generate_pricing.py  mock_assets.sql  mock_data.sql  mock_reports_data.sql  org_migration.sql  orgs_export.txt  rebuild_all_data.sql  subsidiary_assets.sql  subsidiary_mock.sql  update_pricing_final.py  update_pricing_v5.py  国资一体化平台介绍-202310.pptx  国资资产管理平台需求调研记录.docx  湛江市国资国企一体化数字平台（二期）项目调研会议纪要-20260611.docx  霞兴集团数字化转型平台报价-20260616.xlsx  霞兴集团物业管理系统&资产管理系统功能清单-霞数智算V1.xlsx
server/: pom.xml
server/src/main/java/com/sasac/platform/: PlatformApplication.java
server/src/main/java/com/sasac/platform/asset/controller/: AssetController.java  CirculationController.java  DepreciationController.java
server/src/main/java/com/sasac/platform/asset/dto/: AssetCreateDTO.java  AssetImportDTO.java  AssetQueryDTO.java
server/src/main/java/com/sasac/platform/asset/entity/: Asset.java  AssetCategory.java  AssetChange.java  Depreciation.java  Disposal.java
server/src/main/java/com/sasac/platform/asset/mapper/: AssetChangeMapper.java  AssetMapper.java  DepreciationMapper.java  DisposalMapper.java
server/src/main/java/com/sasac/platform/asset/service/: AssetImportService.java  AssetService.java  ChangeService.java  DepreciationService.java  DisposalService.java
server/src/main/java/com/sasac/platform/asset/vo/: CirculationVO.java
server/src/main/java/com/sasac/platform/auth/controller/: AuthController.java  UserController.java
server/src/main/java/com/sasac/platform/auth/dto/: LoginRequest.java  LoginResponse.java
server/src/main/java/com/sasac/platform/auth/entity/: User.java
server/src/main/java/com/sasac/platform/auth/mapper/: UserMapper.java
server/src/main/java/com/sasac/platform/auth/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
server/src/main/java/com/sasac/platform/auth/service/: AuthService.java  UserService.java
server/src/main/java/com/sasac/platform/common/base/: BaseEntity.java
server/src/main/java/com/sasac/platform/common/config/: CorsConfig.java  JacksonConfig.java  MyBatisPlusConfig.java  WebMvcConfig.java
server/src/main/java/com/sasac/platform/common/exception/: BusinessException.java  GlobalExceptionHandler.java
server/src/main/java/com/sasac/platform/common/response/: ApiResponse.java
server/src/main/java/com/sasac/platform/common/tenant/: TenantContext.java  TenantInterceptor.java
server/src/main/java/com/sasac/platform/decision/controller/: DecisionController.java
server/src/main/java/com/sasac/platform/decision/dto/: DecisionItemCreateDTO.java  MeetingCreateDTO.java  ResolutionCreateDTO.java  SupervisionCreateDTO.java
server/src/main/java/com/sasac/platform/decision/entity/: DecisionItem.java  DecisionMeeting.java  DecisionResolution.java  DecisionSupervision.java
server/src/main/java/com/sasac/platform/decision/mapper/: DecisionItemMapper.java  DecisionMeetingMapper.java  DecisionResolutionMapper.java  DecisionSupervisionMapper.java
server/src/main/java/com/sasac/platform/decision/service/: DecisionService.java
server/src/main/java/com/sasac/platform/dict/controller/: DictController.java
server/src/main/java/com/sasac/platform/dict/entity/: DictItem.java  DictType.java
server/src/main/java/com/sasac/platform/dict/mapper/: DictItemMapper.java  DictTypeMapper.java
server/src/main/java/com/sasac/platform/dict/service/: DictService.java
server/src/main/java/com/sasac/platform/file/config/: MinioConfig.java
server/src/main/java/com/sasac/platform/file/controller/: FileController.java
server/src/main/java/com/sasac/platform/file/entity/: FileAttachment.java
server/src/main/resources/: application.yml
server/src/main/resources/db/migration/: V10__purchase.sql  V11__approval.sql  V12__inspection.sql  V13__maintenance.sql  V14__inventory.sql  V15__alert.sql  V16__audit.sql  V17__asset_lifecycle_event.sql  V18__export_task.sql  V19__asset_label.sql  V1__init_schema.sql  V20__quotation.sql  V21__miniapp_openid.sql  V22__tenant_management.sql  V23__rbac_permission.sql  V24__approval_enhance.sql  V25__sys_dict.sql  V26__notification.sql  V27__file_attachment.sql  V28__add_base_entity_columns.sql  V29__report_export_fields.sql  V2__organization.sql  V30__report_data_tables.sql  V31__fix_export_task_columns.sql  V32__fix_params_type.sql  V33__workflow_graph.sql  V34__hr_basic.sql  V35__decision.sql  V36__project_management.sql  V37__investment.sql  V38__hr_deep.sql  V39__property_right.sql  V3__asset_tables.sql  V40__finance.sql  V41__performance.sql  V42__supervision.sql  V43__major_event.sql  V4__asset_change.sql  V5__depreciation.sql  V6__disposal.sql  (+3 more)
server/src/main/resources/report-templates/: ASSET_BASE_LIST.xlsx  ASSET_LIST.xlsx  BALANCE_SHEET.xlsx  BUILDING_ASSET_DETAIL.xlsx  CREDITOR_RIGHTS_DETAIL.xlsx  DATA_ASSET_DETAIL.xlsx  DEPRECIATION_LIST.xlsx  EQUITY_INVESTMENT_DETAIL.xlsx  FRANCHISE_RIGHT_DETAIL.xlsx  INFRASTRUCTURE_DETAIL.xlsx  INTANGIBLE_ASSET_DETAIL.xlsx  INVENTORY_DETAIL.xlsx  INVENTORY_REPORT.xlsx  LAND_ASSET_DETAIL.xlsx  MACHINERY_EQUIP_DETAIL.xlsx  MONETARY_FUND_DETAIL.xlsx  NATURAL_RESOURCE_DETAIL.xlsx  OTHER_FIXED_ASSET_DETAIL.xlsx  PE_FUND_INVESTMENT_DETAIL.xlsx  PROBLEM_ASSET_LIST.xlsx  RECONCILIATION_TABLE.xlsx  REVITALIZATION_LIST.xlsx
server/src/test/java/com/sasac/platform/: AssetLifecycleE2ETest.java
server/src/test/resources/: application-test.yml
(+641 files in other folders)
