100||湛江市国有资产监督管理委员会
200|100|湛江市城市发展集团有限公司
300|100|湛江市海洋与农业投资集团有限公司
400|100|湛江市旅游投资集团有限公司
500|100|湛江市公共服务集团有限公司
600|100|湛江市资产运营集团有限公司
20001|200|粤财普惠金融（湛江）融资担保股份有限公司
20002|200|湛江市基础设施建设投资集团有限公司
20003|200|湛江市燃气集团公司
20004|200|湛江市果牧场有限公司
20005|200|湛江市软件研究所有限公司
20006|200|湛江市宝山实业有限公司
20007|200|湛江市西城新区建设投资有限公司
20008|200|湛江白天鹅酒店有限公司
20009|200|广东湛江立湾主平台股权投资合伙企业（有限合伙）
20010|200|湛江市城发建筑集团有限公司
20011|200|广东省广湛合作产业园投资开发有限公司
20012|200|湛江富土知源私募创业投资合伙企业（有限合伙）
20013|200|广东湛江主平台私募股权投资基金合伙企业（有限合伙）
20014|200|广东中湛城市运营管理有限公司
20015|200|广东省北部湾海上风电发展有限公司
20016|200|湛江市智新投资有限公司
20017|200|湛江市产业投资发展有限公司
20018|200|湛江城发置地有限公司
20019|200|湛江市海岸项目投资有限公司
20020|200|湛江市城发大健康产业投资有限公司
20021|200|湛江市高铁新城建设投资有限公司
20022|200|湛江市城发生态环境投资有限公司
20023|200|湛江综合保税区开发投资有限公司
20024|200|湛江市城发现代服务有限公司
20025|200|湛江市智云投资有限公司
20026|200|湛江招标采购代理有限公司
30001|300|湛江市食品企业有限公司
30002|300|广东湛江食品进出口有限公司
30003|300|湛江市坡头粮食储备有限公司
30004|300|广东湛江金海粮油有限公司
30005|300|湛江市霞山粮食企业有限公司
30006|300|湛江市麻章粮食储备有限公司
30007|300|湛江市东海粮食储备有限公司
30008|300|广东粤海粤西供水有限公司
30009|300|湛江市蓝色海洋产业发展有限公司
30010|300|湛江市湛品运营管理有限公司
30011|300|湛江市农发粮食产业发展有限公司
30012|300|湛江市农创科技投资有限公司
30013|300|广东省湛江环北部湾水资源管理有限公司
30014|300|湛江市金涛渔业发展有限公司
30015|300|广东省湛海建设管理有限公司
30016|300|湛江市城区军粮供应站有限公司
40001|400|广东鼎先农业投资有限公司
40002|400|湛江市旅游投资集团
40003|400|湛江印象旅游文化发展有限公司
40004|400|广东臻创国际会展有限公司
40005|400|湛江军博园旅游文化发展有限公司
40006|400|湛江市湛旅商业管理有限公司
40007|400|湛江中旅（集团）有限公司
40008|400|湛江军创后勤服务有限公司
40009|400|湛江市湛旅景区管理有限公司
40010|400|湛江市蓝月湾温泉开发有限公司
40011|400|湛江南极村滨海旅游开发有限公司
40012|400|广东广湛城旅游轮有限公司
40013|400|湛江雷州滨海旅游公路开发有限责任公司
40014|400|湛江市海岸项目投资有限公司
40015|400|湛江市金财商业投资有限公司
40016|400|湛江市湛旅体育产业有限公司
40017|400|湛江市湛旅酒店管理有限公司
50001|500|湛江市公共交通集团
50002|500|湛江市公共服务集团产业运营有限公司
50003|500|湛江市公共服务集团汽车维修有限公司
50004|500|湛江公交文化传播有限公司
50005|500|湛江公交安铭公共交通有限公司
50006|500|湛江市公服巴士有限公司
50007|500|湛江市公共服务集团公共交通有限公司
50008|500|湛江公交文化科技有限公司
60001|600|湛江市中湛石化能源有限公司
60002|600|湛江市科学技术情报研究所
60003|600|湛江制革厂
60004|600|湛江市建设集团公司
60005|600|湛江市第八建筑工程公司
60006|600|湛江市林化建材公司
60007|600|湛江市对外经济实业公司
60008|600|湛江有机化工厂
60009|600|湛江鸿丰酒店
60010|600|湛江市渔业物资供应公司
60011|600|湛江市口岸开发贸易公司
60012|600|湛江市水产制冷工程公司
60013|600|广东省湛江市外贸开发公司
60014|600|湛江国际经济技术合作公司
60015|600|湛江耐火材料厂
60016|600|湛江市广告公司
60017|600|湛江市工业信托贸易公司
60018|600|湛江高速公路公司
60019|600|湛江市乡镇企业发展公司
60020|600|广东湛江吉民药业股份有限公司
60021|600|湛江外加剂厂
60022|600|湛江市湛北水泥厂
60023|600|湛江市轻质建筑材料厂
60024|600|湛江市建筑材料供销公司
60025|600|湛江市经济发展总公司
60026|600|湛江住宅集团公司
60027|600|湛江造船厂
60028|600|广东湛江包装进出口公司
60029|600|湛江市水产储运公司
60030|600|广东省湛江纺织品进出口公司
60031|600|湛江紫荆苑度假中心有限公司
60032|600|湛江经贸集团有限公司
60033|600|湛江市机械研究所
60034|600|湛江市商业企业集团公司
60035|600|湛江机械制造有限公司
60036|600|湛江市巨通实业发展公司
60037|600|湛江市建筑材料厂
60038|600|湛江开发区明和塑胶有限公司
60039|600|湛江奋进实业有限公司
60040|600|湛江市住宅建筑工程公司
60041|600|湛江氧气厂
60042|600|湛江市建材房产开发公司
60043|600|湛江市环境建筑工程有限公司
60044|600|湛江市农业机械研究所
60045|600|湛江市无线电六厂
60046|600|湛江市企业物资公司
60047|600|湛江市燃料总公司
60048|600|1.湛江市土地开发总公司2.湛江市华侨住宅建设开发公司
60049|600|广东恒运电机有限公司
60050|600|湛江市赤坎粮油制品工业公司
60051|600|湛江市林业运输供销公司
60052|600|湛江市木材有限公司
60053|600|广东省湛江轻工业品进出口公司
60054|600|湛江市第二木材公司
60055|600|湛江市工程承包总公司
60056|600|广东泰伦食品企业公司
60057|600|广东省湛江土产进出口公司
60058|600|湛江市对外加工装配服务公司
60059|600|湛江市交通物资贸易公司
60060|600|广东省湛江水产进出口公司
60061|600|广东省药材公司湛江采购批发站
60062|600|湛江经济技术开发区建设实业总公司
60063|600|湛江市科学器材公司
60064|600|湛江市水果发展公司
60065|600|湛江市水产冰厂
60066|600|广东湛宝食品工业公司
60067|600|湛江仪表厂
60068|600|广东省湛江市粤海进出口公司
60069|600|湛江市二轻企业集团公司
60070|600|湛江市无线电八厂
60071|600|湛江瓷厂
60072|600|湛江市水运总公司
60073|600|广东省湛江畜产进出口公司
60074|600|湛江卫生制药厂
60075|600|湛江市粮油贸易公司
60076|600|湛江纺织企业（集团）公司
60077|600|湛江轻工发展总公司
60078|600|湛江市建设工程公司
60079|600|湛江市化工研究所
60080|600|湛江电器成套厂
60081|600|湛江市对虾企业公司
60082|600|湛江造纸总厂
60083|600|广东一禾药业有限公司
60084|600|湛江市腾湛国有资产发展有限公司
60085|600|湛江市节能材料厂
60086|600|广东湛江紫荆面粉股份有限公司
60087|600|湛江市鸿达运贸公司
60088|600|广东省金洋进出口（集团）公司湛江市总公司
60089|600|湛江市外贸企业集团有限公司
60090|600|湛江橡胶厂
60091|600|湛江市对外供应集团有限公司
60092|600|湛江市铁路建设有限公司
60093|600|湛江市电力开发公司
60094|600|广东省湛江工艺品进出口公司
60095|600|湛江市药用油厂
60096|600|湛江市机电工业供销公司
60097|600|湛江市南方建筑工程公司
60098|600|湛江市林业服务公司
60099|600|湛江市无线电三厂
60100|600|湛江市物资总公司
60101|600|湛江市贸工农糖业集团公司
60102|600|广东省南华工业进出口公司湛江分公司
60103|600|湛江市乡镇企业物资供销公司
60104|600|广东湛江机械制造集团公司
60105|600|湛江糖业机械厂
60106|600|湛江市益利纺织贸易有限公司
60107|600|广东省湛江栲胶厂
60108|600|湛江市工业研究所
60109|600|湛江量具刃具厂
60110|600|湛江市农业贸易公司
60111|600|广东湛江玻璃厂
60112|600|广东省湛江水泥厂
60113|600|湛江制鞋厂
60114|600|湛江市电化厂
60115|600|湛江市汽车工业贸易总公司
60116|600|湛江市新骏业电子实业有限公司
60117|600|广东省湛江五金矿产进出口公司
60118|600|广东半球实业集团公司
60119|600|湛江油脂化学工业有限公司
60120|600|广东世联实业（集团）公司
60121|600|湛江市第三木材公司
60122|600|广东省湛江食品进出口集团有限公司
60123|600|湛江市食品公司
60124|600|湛工市水产经贸发展总公司
60125|600|湛江市卫生材料厂
60126|600|1：广东省湛江医药采购批发站2：湛江市医药公司
60127|600|广东省湛江渔船厂
60128|600|湛江市湛资商业投资有限公司
60129|600|湛江市彩印总厂有限公司
60130|600|湛江市水利水电勘测设计院有限公司
60131|600|广东省对外经济发展湛江公司
60132|600|湛江食品总厂
60133|600|1.湛江阀门厂2.湛江汽车刮水器厂
60134|600|湛江无线电一厂
60135|600|中林国际合作公司湛江公司
60136|600|湛江市交通器材公司
60137|600|广东省湛江甘蔗机械厂
60138|600|湛江市亿丰实业有限公司
60139|600|广东湛江茶叶进出口公司
60140|600|湛江石油化工实业有限公司
60141|600|广东省湛江化工机械进出口公司
60142|600|湛江市港通汽车出租有限公司
60143|600|湛江广建建设投资有限公司
60144|600|湛江市艺海影剧院有限公司
60145|600|湛江市城区电影有限公司
60146|600|湛江市演出有限公司
60147|600|湛江市搏洋影艺有限公司
60148|600|湛江市建筑工程集团公司
60149|600|广东省八建集团有限公司
